```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ORYX AND CRAKE</title>
    <link rel="stylesheet" href="/static/oryxandcrake.css.css">

</head>
<body>

<h1>ADD A POST FOR ORYX AND CRAKE!</h1>
    <form method="POST">
        <p><strong>Your Username:</strong><br>
            <input type="text" name="username" size=40 maxlength=150>
        <p><strong>Topic:</strong><br>
            <input type="text" name="post_topic" size=40 maxlength=150>
        <P><strong>Post Text:</strong><br>
            <textarea name="post_text" rows=8 cols=40 wrap=virtual></textarea>
        <P><input type="submit" name="submit" value="Add Post"></p>
        <P><input type="submit" name="submit2" value="View Post"></p>
    </form>
</body>
</html>
```.py
